# Saphira
NEXT_PUBLIC_SAPHIRA_URL=YOUR_SAPHIRA_URL

# Twitch
NEXT_PUBLIC_TWITCH_CLIENT=YOUR_TWITCH_CLIENT
NEXT_PUBLIC_TWITCH_SECRET=YOUR_TWITCH_SECRET

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID